@import 'partials/field';
@import 'partials/grid';

$base-spacing: 0.5cm;

html {
    /* off-white, so body edge is visible in browser */
    background: #eee;
    font-size: 10px;
    font-family: 'Roboto', Arial, sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    /* A5 dimensions */
    /* height: 210mm; */
    width: 148.5mm;

    margin: 0;
    padding: 2em;
    background: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-variant: small-caps;
}

/**
    HEADER
*/
header {
    display: flex;
    align-items: center;
    margin-bottom: 0.2em;
}

.header-club {
    margin-right: 1em;
}

.header-didattica-logo {
    margin-left: 1em;
}

h1 {
    flex: 1;
    font-size: 1.3em;
}

h2 {
    font-size: 1.1em;
}

h3 {
    font-size: 1em;
}

h4 {
    font-size: 0.9em;
}

.page {
    border: 1px solid #e5e5e5;
    height: 210mm;
    display: flex;
    flex-direction: column;
    padding: 0.5cm;

    &-left {
        padding-right: 2cm;
    }

    &-right {
        padding-left: 2cm;
    }
}

.panel {
    border: 1px solid black;
    background: #cccccc;
    padding: 1px;
    margin: 1px;

    .panel {
        padding: 2px;
    }
}



.note {
    font-style: italic;
}

/* QUADRO 0 */
.intro {
    display: flex;
    
    .field {
        flex: 1;
    }

    .field-value {
        flex: 1;
    } 
    
}

.place {
    display: flex;

    .field-label {
        width: 4em;
    }
    
    .field-value {
        flex: 1;
    }
    &-str {
        flex: 1;
    }
}

/* QUADRO 1 */

.plan {
    display: flex;

    h3 {
        font-size: 0.8em;
    }

    .field {
        padding-top: 0;
        padding-bottom: 0;
        justify-content: flex-end;
    }
    .field-value {
        min-width: 2em;
        width: 2em;
    }

    &-far {
        h3 {
            text-align: center;
        }
    }

    &-programmazione {
        flex: 1;
    }

    &-tempi {
        display: flex;
    }

    &-steps {
        flex: 1;

        h3 {
            text-align: right;
            span {
                margin-right: 2mm;
            }
        }
    }

    &-legend {
        display: flex;
        justify-content: space-around;
        font-size: 0.7em;
        flex: 1;
    }

    &-recap {
        h3 {
            text-align: center;
        }
    }
}

.descr {
    display: flex;

    .field {
        flex: 1;
        flex-wrap: wrap;
    }

    .field-value {
        flex: 1;
    }

    .field-info {
        order: 3;
        font-style: italic;
        width: 100%;
        margin-top: 1mm;
    }
}

.cond {
    display: flex;

    h4 {
        text-align: center;
    }
    .row {
        display: flex;
        align-items: center;
    }

    .field {
        justify-content: flex-end;
    }

    &-ambient {
        width: 60%;

        .label {
            width: 15%;
        }
        .field {
            flex: 1;
            font-size: 0.9em;
            padding-left: 0;
            
            .field-value {
                min-width: 1em;
                width: 1em;
            }
        }
    }

    &-pers {
        flex: 1;

        .field-value {
            flex: 1;
            max-width: 80%;
        }
    }
}