html {
  /* off-white, so body edge is visible in browser */
  background: #eee;
  font-size: 9pt;
  font-family: 'Roboto', Arial, sans-serif; }

* {
  box-sizing: border-box; }

body {
  /* A5 dimensions */
  /* height: 210mm; */
  width: 148.5mm;
  margin: 0;
  background: #fff; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-variant: small-caps; }

h1 {
  flex: 1;
  font-size: 1.4em; }

h2 {
  font-size: 1.3em; }

h3 {
  font-size: 1em; }

h4 {
  font-size: 0.9em; }

section {
  padding: 1mm 0; }

.page {
  border: 1px solid #e5e5e5;
  height: 210mm;
  padding: 0.5cm;
  display: flex; }
  .page-left aside {
    order: 1; }
  .page main {
    display: flex;
    flex-direction: column;
    flex: 1; }

aside {
  width: 1cm;
  position: relative; }

.hole {
  border: 1px solid #e5e5e5;
  width: 3mm;
  height: 3mm;
  border-radius: 3mm;
  margin: 0 auto; }

.ha {
  margin-top: 2.7cm; }

.hb {
  margin-top: 4.1cm; }

.hc {
  margin-top: 6cm; }

.hd {
  margin-top: 4.1cm; }

.field {
  display: flex;
  justify-content: space-between;
  padding: 1px 0; }
  .field-label {
    margin-right: 1mm;
    white-space: nowrap; }
  .field-value {
    display: inline-block;
    background: white;
    border-bottom: 0.1mm solid black;
    padding: 0 0.5mm;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 4mm;
    font-size: 0.8em;
    line-height: 1.5em;
    flex-shrink: 0; }
    .field-value + .field-value {
      margin-left: 1mm; }
    .field-value--number {
      text-align: right; }
  .field-info {
    font-size: 0.6em;
    align-self: center;
    margin-right: 1mm;
    font-style: italic; }

.grid {
  background-color: white;
  background-image: linear-gradient(#999999 1px, transparent 1px), linear-gradient(90deg, #999999 1px, transparent 1px);
  background-size: 20px 20px, 20px 20px;
  background-position: -2px -2px, -1px -1px;
  border: 1px solid #999999;
  flex: 1;
  width: 99%; }

/**
Grid System
*/
.grid-container {
  display: flex; }

.grid-column-flex {
  flex: 1; }

.grid-column + .grid-column {
  margin-left: 3mm; }

/**
    HEADER
*/
header {
  display: flex;
  align-items: center;
  margin-bottom: 0.2em;
  padding: 0 1mm; }
  header .org {
    font-size: 1.2em; }

.header-club {
  margin-right: 1em; }

.header-didattica-logo {
  margin-left: 1em; }

.panel {
  border: 1px solid black;
  background: #e5e5e5;
  padding: 1px;
  margin: 1px; }
  .panel .panel {
    padding: 2px 1mm; }

.note {
  font-style: italic; }

.panel--intro .field {
  padding: 1px 0; }
  .panel--intro .field-data {
    margin-left: 1mm; }

.panel--intro .field-label {
  width: 2cm; }

.panel--intro .field-value {
  flex: 1; }

.panel--intro .place-data .field-value {
  min-width: 1.2cm; }

/* QUADRO 0 */
.intro {
  display: flex; }
  .intro .field {
    flex: 1; }

.place {
  display: flex; }
  .place-str {
    flex: 1;
    padding-right: 1mm; }

/* QUADRO 1 */
.plan {
  display: flex; }
  .plan h3 {
    font-size: 0.8em; }
  .plan .field {
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-end; }
    .plan .field-value {
      width: 0.7cm;
      text-align: right; }
  .plan-far {
    width: 4cm; }
    .plan-far h3 {
      text-align: center; }
    .plan-far .field-value {
      width: 1cm; }
  .plan-programmazione {
    flex: 1; }
  .plan-tempi {
    display: flex; }
  .plan-steps {
    flex: 1; }
    .plan-steps h3 {
      text-align: right; }
      .plan-steps h3 span {
        margin-right: 2mm; }
  .plan-legend {
    display: flex;
    justify-content: space-around;
    font-size: 0.7em;
    flex: 1; }
  .plan-recap h3 {
    text-align: center; }

.descr {
  display: flex; }
  .descr .field {
    flex: 1;
    flex-wrap: wrap; }
    .descr .field-tipo {
      margin-left: 1mm; }
  .descr .field-value {
    flex: 1; }
  .descr .field-info {
    order: 3;
    width: 100%;
    margin-top: 1mm; }

.cond {
  display: flex; }
  .cond h4 {
    text-align: center; }
  .cond .row {
    display: flex;
    align-items: center; }
  .cond .field {
    justify-content: flex-end; }
  .cond-ambient {
    width: 60%; }
    .cond-ambient .label {
      width: 15%; }
    .cond-ambient .field {
      flex: 1;
      font-size: 0.9em;
      padding-left: 0; }
      .cond-ambient .field-value {
        min-width: 1rem;
        width: 1rem;
        padding: 0;
        text-align: center;
        font-size: 0.8em; }
  .cond-pers {
    flex: 1; }
    .cond-pers .field-value {
      flex: 1;
      max-width: 80%; }

.attrezzatura {
  display: flex; }
  .attrezzatura .field {
    flex: auto;
    flex-direction: column; }
    .attrezzatura .field + .field {
      margin-left: 1mm; }
    .attrezzatura .field-label {
      display: none; }
    .attrezzatura .field-value {
      min-width: auto; }
    .attrezzatura .field-info {
      order: 3;
      width: 100%;
      margin-top: 0.5mm;
      text-align: center; }
    .attrezzatura .field-tabelle, .attrezzatura .field-muta {
      flex-grow: 2; }
    .attrezzatura .field-altro {
      flex-grow: 3; }

.chart {
  height: 3.2cm;
  border: 1px solid black;
  background: white; }

.riassunto header {
  display: flex;
  justify-content: space-between; }

.riassunto-1, .riassunto-2 {
  flex: 1; }

.riassunto-parziali {
  flex: 1; }

.riassunto .field {
  justify-content: flex-end; }
  .riassunto .field-value {
    width: 1cm;
    text-align: right; }

.columns {
  display: flex;
  justify-content: space-between; }

.signature {
  margin-top: 2mm; }
  .signature .field {
    flex-wrap: wrap; }
    .signature .field-label {
      width: 100%;
      font-variant: small-caps;
      font-weight: 900; }
    .signature .field-value {
      flex: 1;
      font-size: 1em; }
      .signature .field-value img {
        height: 15px; }
    .signature .field-info {
      font-size: 0.9em; }

.copy {
  text-align: center;
  margin-top: auto;
  padding-top: 2mm; }
