$inner-margin: 1mm;

@import 'partials/page';
@import 'partials/field';
@import 'partials/grid';

html {
    /* off-white, so body edge is visible in browser */
    background: #eee;
    font-size: 9pt;
    font-family: 'Roboto', Arial, sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    /* A5 dimensions */
    /* height: 210mm; */
    width: 148.5mm;

    margin: 0;
    background: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-variant: small-caps;
}

/**
    HEADER
*/
header {
    display: flex;
    align-items: center;
    margin-bottom: 0.2em;
    padding: 0 $inner-margin;

    .org {
        font-size: 1.2em;
    }
}

.header-club {
    margin-right: 1em;
}

.header-didattica-logo {
    margin-left: 1em;
}

h1 {
    flex: 1;
    font-size: 1.4em;
}

h2 {
    font-size: 1.3em;
}

h3 {
    font-size: 1em;
}

h4 {
    font-size: 0.9em;
}

.panel {
    border: 1px solid black;
    background: #e5e5e5;
    padding: 1px;
    margin: 1px;

    .panel {
        padding: 2px $inner-margin;
    }
}

.note {
    font-style: italic;
}

.panel--intro {
    .field {
        padding: 1px 0;

        &-data {
            margin-left: 1mm;
        }
    }

    .field-label {
        width: 2cm;
    }

    .field-value {
        flex: 1;
    }

    .place-data {
        .field-value {
            min-width: 1.2cm;
        }
    }
}

/* QUADRO 0 */
.intro {
    display: flex;

    .field {
        flex: 1;
    }
}

.place {
    display: flex;

    &-str {
        flex: 1;
        padding-right: 1mm;
    }
}

/* QUADRO 1 */

.plan {
    display: flex;

    h3 {
        font-size: 0.8em;
    }

    .field {
        padding-top: 0;
        padding-bottom: 0;
        justify-content: flex-end;

        &-value {
            width: 0.7cm;
            text-align: right;
        }
    }

    &-far {
        h3 {
            text-align: center;
        }
    }

    &-programmazione {
        flex: 1;
    }

    &-tempi {
        display: flex;
    }

    &-steps {
        flex: 1;

        h3 {
            text-align: right;
            span {
                margin-right: 2mm;
            }
        }
    }

    &-legend {
        display: flex;
        justify-content: space-around;
        font-size: 0.7em;
        flex: 1;
    }

    &-recap {
        h3 {
            text-align: center;
        }
    }
}

.descr {
    display: flex;

    .field {
        flex: 1;
        flex-wrap: wrap;

        &-tipo {
            margin-left: 1mm;
        }
    }

    .field-value {
        flex: 1;
    }

    .field-info {
        order: 3;
        width: 100%;
        margin-top: 1mm;
    }
}

.cond {
    display: flex;

    h4 {
        text-align: center;
    }
    .row {
        display: flex;
        align-items: center;
    }

    .field {
        justify-content: flex-end;
    }

    &-ambient {
        width: 60%;

        .label {
            width: 15%;
        }
        .field {
            flex: 1;
            font-size: 0.9em;
            padding-left: 0;

            &-value {
                min-width: 1rem;
                width: 1rem;
                padding: 0;
                text-align: center;
                font-size: 0.8em;
            }
        }
    }

    &-pers {
        flex: 1;

        .field-value {
            flex: 1;
            max-width: 80%;
        }
    }
}

.attrezzatura {
    display: flex;

    .field {
        flex: auto;
        flex-direction: column;

        & + .field {
            margin-left: 1mm;
        }

        &-label {
            display: none;
        }
        &-value {
            min-width: auto;
        }
        &-info {
            order: 3;
            width: 100%;
            margin-top: 0.5mm;
            text-align: center;
        }

        &-tabelle,
        &-muta {
            flex-grow: 2;
        }

        &-altro {
            flex-grow: 3;
        }
    }
}

.chart {
    height: 3.2cm;
    border: 1px solid black;
    background: white;
}

.riassunto {
    header {
        display: flex;
        justify-content: space-between;
    }

    &-1,
    &-2 {
        // width: 29%;
        flex: 1;
    }

    &-parziali {
        flex: 1;
    }

    .field {
        justify-content: flex-end;
        &-value {
            width: 1cm;
            text-align: right;
        }
    }
}

.columns {
    display: flex;
    justify-content: space-between;
}

.signature {
    margin-top: 2mm;
    .field {
        flex-wrap: wrap;
        &-label {
            width: 100%;
            font-variant: small-caps;
            font-weight: 900;
        }

        &-value {
            flex: 1;
            font-size: 1em;
        }

        &-info {
            font-size: 0.9em;
        }
    }
}

.copy {
    text-align: center;
    margin-top: auto;
    padding-top: 2mm;
}
